{
  "name": "pichta",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@mantine/core": "^7.17.3",
    "@mantine/dates": "^7.17.3",
    "@mantine/form": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@tabler/icons-react": "^2.47.0",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.10",
    "gantt-task-react": "^0.3.9",
    "js-cookie": "^3.0.5",
    "mantine-datatable": "^7.17.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.27.1",
    "react-imask": "^7.6.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-toastify": "^10.0.6",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.0.3",
    "connect-history-api-fallback": "^2.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.3.2",
    "sass": "^1.71.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-gltf": "^4.0.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
